{
  "name": "fis-prepackager-random-dom",
  "version": "1.0.4",
  "description": "样式混淆插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "random-dom"
  ],
  "author": "liuyuting",
  "license": "MIT",
  "dependencies": {
    "random-dom-mix": "~1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahayuting/fis-prepackager-random-dom.git"
  },
  "bugs": {
    "url": "https://github.com/hahayuting/fis-prepackager-random-dom/issues"
  },
  "homepage": "https://github.com/hahayuting/fis-prepackager-random-dom#readme"
}
